@import '../../assets/less/_variables.less';

.article {
  header {
    position: relative;
    width: 100%;
    height: 256px;
    background-color: #FFF;
    border-bottom: 1px solid #EEE;
    align-items: flex-end;
    overflow: hidden;

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 320px;
      background: rgba(0,0,0,.5);
      display: none;
      z-index: 1;
    }

    .nav {
      position: absolute;
      top: 40px;
      left: 50%;
      margin-left: -450px;
      z-index: 5;
      cursor: pointer;

      svg {
        fill: @gray-darker-color;
      }
    }

    .title {
      position: relative;
      width: 100%;
      max-width: 900px;
      margin: 0 auto;
      padding: 30px 0;
      z-index: 10;

      h1 {
        font-size: 40px;
        line-height: 30px;
        color: @gray-darker-color;
      }
      
      p {
        line-height: 20px;
        color: @gray-color;
      }
    }
  }

  .have-cover {
    height: 320px;
    background-size: cover;
    background-position: center;
    border-bottom: none;

    .mask {
      display: block;
    }

    .title {
      h1 {
        color: #FFF;
        text-shadow: 0 3px 8px rgba(0,0,0,.3);
      }

      p {
        color: rgba(255,255,255,.7);
        text-shadow: 0 3px 8px rgba(0,0,0,.3);
      }
    }

    .nav {
      svg {
        fill: #FFF;
        opacity: .7;
      }
    }
  }

  .main-content {
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
    padding: 30px;
    background: #FFF;
    border-radius: 6px;
    border: 1px solid #EEE;
  }

  .cc {
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px 30px;
    background: #FFF;
    border-radius: 6px;
    border: 1px solid #EEE;
    align-items: flex-start;

    p, a {
      color: #444;
      font-size: 14px;
      line-height: 24px;
    }

    a {
      color: @theme-light-color;
      margin-right: 5px;
      text-decoration: none;

      &:hover {
        color: @theme-tag-color;
        text-decoration: underline;
      }
    }
  }

  .footer {
    width: 100%;
    padding: 20px;
    border-top: 1px solid @gray-lighter-color;
    background: @theme-color;
    font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;

    p, a {
      color: #FFF;
      font-size: 13px;
      line-height: 24px;
      text-decoration: none;
    }

    a {
      font-size: 12px;
    }
  }
}

/* adapt mobile browser */
@media (max-width: 430px) {
  .article {
    header {
      .title {
        margin-bottom: 20px;
        padding: 0 20px;

        h1 {
          margin: 5px 0;
          font-size: 24px;
          text-align: justify;
        }

        p {
          display: none;
        }
      }

      .nav {
        left: 30px;
        margin-left: 0;
      }
    }
  }

  .footer {
    a {
      display: none;
    }
  }
}
