@import '../../assets/less/_variables.less';

header {
  width: 100%;
  height: 256px;
  background: #FFF;
  border: 1px solid #EEE;
  transition: all 300ms ease;
  justify-content: flex-end;

  .aboutMe {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    flex: 4;

    .links {
      width: 400px;
      justify-content: flex-end;

      a {
        color: @gray-color;
        margin: 0 10px;
        text-decoration: none;
        transition: all 300ms ease;

        &:hover {
          color: @theme-color;
        }
      }
    }

    .avatar {
      margin: 0 20px;

      img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 1px solid #EEE;
      }
    }

    .desc {
      width: 400px;
      padding: 0 10px;
      color: @gray-color;

      p {
        font-size: 14px;
        line-height: 24px;
      }
    }
  }

  .menu {
    position: relative;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    flex: 1;
    align-items: flex-end;

    .link {
      margin: 0 10px;
      padding: 0 10px;
      color: @gray-color;
      font-size: 18px;
      line-height: 45px;
      text-decoration: none;
    }

    .router-link-active {
      font-weight: bold;
      color: @theme-color;
      line-height: 40px;
      border-bottom: 2px solid @theme-color;
    }

    .search-container {
      position: absolute;
      bottom: 8px;
      right: 10px;
      display: none;

      .input {
        width: 130px;
        height: 30px;
        padding: 0 10px;
        border: 1px solid #ddd;
        border-radius: 15px;
        outline: 0;
        transition: all 500ms ease;
        font-size: 14px;
        color: @theme-color;
        line-height: 20px;
      }

      .icon {
        position: absolute;
        right: 5px;
        fill: #ddd;
        cursor: pointer;
        transition: all 500ms ease;
      }

      .input:hover {
        border-color: @gray-color;
      }
      .input:hover + .icon {
        fill: @gray-color;
      }

      .input:focus {
        width: 180px;
        border-color: @theme-light-color;
      }
      .input:focus + .icon {
        fill: @theme-light-color;
      }
    }
  }
}

/* adapt mobile browser */
@media (max-width: 430px) {
  header {
    .aboutMe {
      .links, .desc {
        display: none;
      }
    }
  }
}
