.hljs () {

  .hljs-keyword {
    font-weight: bold;
    color: #2b90d9;
  }

  .hljs-title {
    color: #ffda8e;
  }

  .hljs-number {
    color: #79bd9a;
  }

  .hljs-comment {
    color: #999;
  }

  .hljs-built_in {
    color: #45d9fd;
  }

  .hljs-selector-class {
    color: #45d9fd;
  }

  .hljs-symbol {
    color: #45d9fd;
  }

  .hljs-attr {
    color: #45d9fd;
  }

  .hljs-string {
    color: #CE9178;
  }

}
