body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #F6F6F6;
}

#app {
  width: 100%;

  .page {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #F6F6F6;
  }
}

/* flexs */
.flex {
  display: flex;
}
.column {
  flex-direction: column;
}
.row {
  flex-direction: row;
}
.a-center {
  align-items: center;
}
.j-center {
  justify-content: center;
}
.s-a {
  justify-content: space-around;
}

/* fonts */
.bold {
  font-weight: bold;
}
