@import '../../assets/less/_variables.less';

/* tag colors */
.tag {
  background: @theme-light-color;
  transition: all 200ms ease;

  &:hover {
    background: darken(@theme-light-color, 20%);
  }
}

.ECMAScript6, .JSONP {
  background: #f6ea8c;
  &:hover {
    background: darken(#f6ea8c, 10%);
  }
}
.JavaScript, .this {
  background: #F68657;
  &:hover {
    background: darken(#F68657, 10%);
  }
}
.npm, .后端 {
  background: #8FBC94;
  &:hover {
    background: darken(#8FBC94, 10%);
  }
}
.yarn, .前端工程化 {
  background: #F16B6F;
  &:hover {
    background: darken(#F16B6F, 10%);
  }
}
.Vue, .Vue2, .Vue-js, .前端 {
  background: #42b983;
  &:hover {
    background: darken(#42b983, 10%);
  }
}
.Tengine, .腾讯云, .Koa {
  background: #AACD6E;
  &:hover {
    background: darken(#AACD6E, 10%);
  }
}
.Ubuntu, .学习 {
  background: #C89EC4;
  &:hover {
    background: darken(#C89EC4, 10%);
  }
}
.全栈, .翻译 {
  background: #6AAFE6;
  &:hover {
    background: darken(#6AAFE6, 10%);
  }
}
.css, .CSS, .面试, .CSST {
  background: #009688;
  &:hover {
    background: darken(#009688, 10%);
  }
}
.原型链, .原型继承 {
  background: #0E91A1;
  &:hover {
    background: darken(#0E91A1, 10%);
  }
}
